spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.mail.host = {Email server host}
spring.mail.port = {Email port}
spring.mail.username = {Email server username}
spring.mail.password = {Email server password}