spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
test.reset.sql.template=ALTER TABLE MetaFile ALTER COLUMN id RESTART WITH 1